# Aop

./: README.md  build.gradle  settings.gradle
aop-annotation/: build.gradle  gradle.properties
aop-plugin/: build.gradle  gradle.properties  localRepository.gradle
aop-plugin/src/main/groovy/com/bobomee/aop_plugin/: AOPPlugin.groovy
aop-runtime/: build.gradle  gradle.properties  localRepository.gradle
aop-runtime/src/main/java/com/bobomee/aop_runtime/aspectj/: CheckAspectj.java
app/: build.gradle
app/src/androidTest/java/com/bobomee/aop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobomee/aop/: AspectTrace.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bobomee/aop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repo/: .gitignore
repo/com/bobomee/aop/annotation/: maven-metadata.xml
repo/com/bobomee/aop/annotation/1.0.0/: annotation-1.0.0.module  annotation-1.0.0.pom
repo/com/bobomee/aop/runtime/: maven-metadata.xml
repo/com/bobomee/aop/runtime/1.0.0/: runtime-1.0.0.aar  runtime-1.0.0.module  runtime-1.0.0.pom
repo/com/bobomee/plugin/aop/: maven-metadata.xml
repo/com/bobomee/plugin/aop/1.0.0/: aop-1.0.0.module  aop-1.0.0.pom
